# Made using Asset Forge (www.assetforge.io) version 1.3 

newmtl _defaultMat (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 1 1 
Ks 0.330000 0.330000 0.330000 

newmtl satellite (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.02745098 0.4 0.6941177 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/satellite (Instance).png

newmtl _defaultMat (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 1 1 
Ks 0.330000 0.330000 0.330000 

newmtl satellite (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.02745098 0.4 0.6941177 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/satellite (Instance) (Instance).png

