# Made using Asset Forge (www.assetforge.io) version 1.3 

newmtl _defaultMat (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 1 1 
Ks 0.330000 0.330000 0.330000 

newmtl blueSteel (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.141 0.565 0.831 
Ks 0.330000 0.330000 0.330000 

newmtl black (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.267 0.267 0.267 
Ks 0.330000 0.330000 0.330000 

newmtl blueSteel (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.141 0.565 0.831 
Ks 0.330000 0.330000 0.330000 

