# Made using Asset Forge (1.2.1)

:models
Aircraft/plane_cockpitNose%[(0, 0.2, 0);(0.0, 0.0, 0.0);(1.0, 0.5, 1.0);(0.0, 0.0, 0.0);_defaultMat+blueSteel]
Aircraft/plane_body[(0, 0.2, 1);(0.0, 0.0, 0.0);(1.0, 0.5, 1.0);(0.0, 0.0, 0.0);_defaultMat+blueSteel]
Aircraft/glass_ufo%[(0, 0.7, 0.9);(0.0, 0.0, 0.0);(0.8, 1.0, 0.8);(0.0, 0.0, 0.0);_defaultMat+blueSteel+glass]
Aircraft/wing_endLong[(1, 0.4, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);_defaultMat+blueSteel]
Aircraft/wing_endLong[(-1, 0.4, 1);(0.0, 0.0, 0.0);(-1.0, 1.0, 1.0);(0.0, 0.0, 0.0);_defaultMat+blueSteel]

:materials
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]
blueSteel[RGBA(0.305, 0.551, 0.746, 1.000);]
glass[RGBA(0.298, 0.314, 0.365, 1.000);]
black[RGBA(0.267, 0.267, 0.267, 1.000);]
engine[RGBA(0.459, 1.000, 0.855, 1.000);]

:textures

:extra
