# Made using Asset Forge (1.2.1)

:models
Aircraft/plane_cockpitNose%[(0, 0.2, 0);(0.0, 0.0, 0.0);(1.0, 0.5, 1.0);(0.0, 0.0, 0.0);glass+blueSteel]
Aircraft/plane_body[(0, 0.2, 1);(0.0, 0.0, 0.0);(1.0, 0.5, 1.0);(0.0, 0.0, 0.0);glass+blueSteel]
Aircraft/glass_ufo%[(0, 0.7, 0.9);(0.0, 0.0, 0.0);(0.8, 1.0, 0.8);(0.0, 0.0, 0.0);_defaultMat+blueSteel+glass]
Aircraft/wing_endLong[(1, 0.4, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);glass+blueSteel]
Aircraft/wing_endLong[(-1, 0.4, 1);(0.0, 0.0, 0.0);(-1.0, 1.0, 1.0);(0.0, 0.0, 0.0);glass+blueSteel]

:materials
_defaultMat[RGBA(0.890, 0.140, 0.140, 1.000);]
blueSteel[RGBA(0.042, 0.161, 0.255, 1.000);]
glass[RGBA(0.141, 0.151, 0.175, 1.000);]
black[RGBA(0.743, 0.333, 0.333, 1.000);]
engine[RGBA(0.459, 1.000, 0.855, 1.000);]
customMaterial5[RGBA(0.390, 0.210, 0.210, 1.000);]

:textures

:extra
