#
# Emitter
#
EMITTER_POS_X = 150 * cos(TWO_PI * IDX / COUNT + random(0.01,0.02) * TWO_PI) * random(1.0,1.1)
EMITTER_POS_Y = 150 * sin(TWO_PI * IDX / COUNT + random(0.01,0.02) * TWO_PI) * random(1.0,1.1)
EMITTER_SCALE_X =
EMITTER_SCALE_Y =
EMITTER_ROTATION = TWO_PI * IDX / COUNT
EMITTER_COLOR_R =
EMITTER_COLOR_G =
EMITTER_COLOR_B =
EMITTER_COLOR_A =
#
# common
#
COMMON_TTL = random(0.4,1.2)
COMMON_TIMER =
COMMON_DATA_0 = TWO_PI * IDX / COUNT
COMMON_DATA_1 = random(0.4,0.8)
COMMON_DATA_2 =
COMMON_DATA_3 =
#
# Motion
#
MOTION_SCALE_X = DATA1 - lerp(0.0,0.8,NORM) * DATA1
MOTION_SCALE_Y = DATA1 - lerp(0.0,0.8,NORM) * DATA1
MOTION_ROTATION = DATA0
MOTION_COLOR_R =
MOTION_COLOR_G =
MOTION_COLOR_B =
MOTION_COLOR_A = lerp(1.0,0.2,NORM)
MOTION_VELOCITY_X = lerp(200,20,NORM) * cos(DATA0)
MOTION_VELOCITY_Y = lerp(200,20,NORM) * sin(DATA0)
