# Made using Asset Forge (1.3)

:models
#dungeons/Floor_Tapered_Outer_Half[(0.3, 0, 0);(0.0, 135.0, 0.0);(0.7, 0.1, 0.7);Floor_Tapered_Outer_Half_25;customMaterial4]

:materials
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]
engine[RGBA(0.459, 1.000, 0.855, 1.000);]
black[RGBA(0.267, 0.267, 0.267, 1.000);]
blueSteel[RGBA(0.141, 0.565, 0.831, 1.000);]
tire[RGBA(0.298, 0.314, 0.365, 1.000);]
customMaterial4[RGBA(0.620, 0.173, 0.173, 1.000);]
customMaterial5[RGBA(0.105, 0.560, 0.054, 1.000);]
stone[RGBA(0.667, 0.663, 0.737, 1.000);]
lightStone[RGBA(0.812, 0.808, 0.855, 1.000);]
satellite[RGBA(0.027, 0.400, 0.694, 1.000);hexagon]
Material[RGBA(0.640, 0.640, 0.640, 1.000);]
Dark_Grey[RGBA(0.377, 0.377, 0.377, 1.000);]

:textures

:extra
