# Made using Asset Forge (1.3)

:models
Vehicles/detail_fenderSquare[(-0.35, -0.3, -0.45);(0.0, 135.0, 0.0);(1.4, 1.1, 1.4);detail_fenderSquare_2;customMaterial4]
Vehicles/detail_fenderSquare[(-0.35, -0.3, 0.35);(0.0, 225.0, 0.0);(1.4, 1.1, 1.4);detail_fenderSquare_4;customMaterial4]

:materials
blueSteel[RGBA(0.141, 0.565, 0.831, 1.000);]
stone[RGBA(0.667, 0.663, 0.737, 1.000);]
lightStone[RGBA(0.812, 0.808, 0.855, 1.000);]
customMaterial3[RGBA(0.345, 0.730, 0.217, 1.000);]
customMaterial4[RGBA(0.600, 0.152, 0.073, 1.000);]

:textures

:extra
