# Made using Asset Forge (1.3)

:models
Primitives/block_default[(-0.45, 0, 7.45E-09);(0.0, 0.0, 0.0);(0.1, 0.1, 0.8);block_default_1;_defaultMat]
Primitives/block_default[(0, 0, 0.45);(0.0, 0.0, 0.0);(1.0, 0.1, 0.1);block_default_5;_defaultMat]
Primitives/block_default[(0, 0, -0.45);(0.0, 0.0, 0.0);(1.0, 0.1, 0.1);block_default_6;_defaultMat]
Primitives/block_default[(0.45, 0, 7.45E-09);(0.0, 0.0, 0.0);(0.1, 0.1, 0.8);block_default_8;_defaultMat]
Primitives/block_default[(0, 0.9, -0.45);(0.0, 0.0, 0.0);(1.0, 0.1, 0.1);block_default_9;_defaultMat]
Primitives/block_default[(0.45, 0.9, 7.45E-09);(0.0, 0.0, 0.0);(0.1, 0.1, 0.8);block_default_10;_defaultMat]
Primitives/block_default[(0, 0.9, 0.45);(0.0, 0.0, 0.0);(1.0, 0.1, 0.1);block_default_11;_defaultMat]
Primitives/block_default[(-0.45, 0.9, 7.45E-09);(0.0, 0.0, 0.0);(0.1, 0.1, 0.8);block_default_12;_defaultMat]
Primitives/block_default[(0, 0.9, 0);(0.0, 0.0, 0.0);(0.8, 0.1, 0.8);block_default_13;customMaterial1]
Primitives/block_default[(0.45, 0.1, 0.45);(0.0, 0.0, 0.0);(0.1, 0.8, 0.1);block_default_14;_defaultMat]
Primitives/block_default[(-0.45, 0.1, 0.45);(0.0, 0.0, 0.0);(0.1, 0.8, 0.1);block_default_15;_defaultMat]
Primitives/block_default[(-0.45, 0.1, -0.45);(0.0, 0.0, 0.0);(0.1, 0.8, 0.1);block_default_16;_defaultMat]
Primitives/block_default[(0.45, 0.1, -0.45);(0.0, 0.0, 0.0);(0.1, 0.8, 0.1);block_default_17;_defaultMat]
Primitives/block_default[(0, 5.96E-08, 0);(0.0, 0.0, 0.0);(0.8, 0.1, 0.8);block_default_18;customMaterial1]
Primitives/block_default[(-5.96E-08, 0.5, 0.4);(0.0, 90.0, 90.0);(0.8, 0.1, 0.8);block_default_19;customMaterial1]
Primitives/block_default[(-5.96E-08, 0.5, -0.5);(0.0, 90.0, 90.0);(0.8, 0.1, 0.8);block_default_20;customMaterial1]
Primitives/block_default[(-0.4, 0.5, 0);(0.0, 0.0, 90.0);(0.8, 0.1, 0.8);block_default_21;customMaterial1]
Primitives/block_default[(0.5, 0.5, 0);(0.0, 0.0, 90.0);(0.8, 0.1, 0.8);block_default_22;customMaterial1]

:materials
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]
customMaterial1[RGBA(0.700, 0.407, 0.407, 1.000);]

:textures

:extra
